//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 11>;
        };

        combo_game {
            bindings = <&tog 3>;
            key-positions = <20 23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
           &kp Q        &kp W       &kp E        &kp R         &kp T      &kp Y      &kp U        &kp I        &kp O            &kp P
           &kp A        &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G      &kp H      &hm RSHFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp SEMI
&kp LCTRL  &mt LSHFT Z  &mt LGUI X  &kp C        &kp V         &kp B      &kp N      &kp M        &kp COMMA    &kp DOT          &mt RSHFT FSLH  &kp APOSTROPHE
                                    &kp LALT     &lt 1 TAB     &kp RET    &kp SPACE  &mo 2        &kp BSPC
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp N1  &kp N2  &kp N3   &kp N4  &kp N5      &kp N6     &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans  &trans  &trans   &trans  &kp BSPC    &kp LEFT   &kp DOWN          &kp UP        &kp RIGHT     &kp ESC
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &kp F6      &kp F7     &kp F8            &kp F9        &kp F10       &kp F11       &kp F12
                        &kp DEL  &trans  &kp RET     &kp SPACE  &lt 5 LEFT_SHIFT  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp EXCL   &kp AT        &kp HASH         &kp DOLLAR        &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LPAR  &kp RPAR
        &kp PSCRN  &kp C_PREV    &kp C_NEXT       &kp C_PP          &trans         &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH
&trans  &trans     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE        &tog 3         &kp UNDER  &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &kp GRAVE
                                 &trans           &lt 5 LEFT_SHIFT  &trans         &trans     &trans         &trans
            >;
        };

        Game {
            display-name = "Game";
            bindings = <
           &kp TAB         &kp Q  &kp G  &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
           &kp LEFT_SHIFT  &kp A  &kp W  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LEFT_ALT    &kp Z  &kp S  &kp X  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                                  &kp C  &mo 4  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Game+ {
            display-name = "Game+";
            bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
        &trans  &kp A   &kp W   &kp D   &kp I     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp S   &trans  &kp M     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
        &msc SCRL_UP    &trans  &trans          &trans           &trans    &trans          &mkp LCLK       &mkp RCLK     &trans           &msc SCRL_UP
        &msc SCRL_DOWN  &trans  &mkp LCLK       &mkp RCLK        &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&trans  &trans          &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans    &trans          &trans          &trans        &trans           &trans          &trans
                                &trans          &trans           &trans    &trans          &trans          &trans
            >;
        };
    };
};
