//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        td_dot_colon: td_dot_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
        };

        td_coma_scolon: td_coma_scolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMA_SCOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        td_que_excl: td_que_excl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUE_EXCL";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        td_slashes_pipe: td_slashes_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASHES_PIPE";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp PIPE>, <&kp BACKSLASH>;
        };

        td_tilda_grave: td_tilda_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TILDA_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };

        td_aa: td_aa {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_AA";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp RA(A)>;
        };

        td_ss: td_ss {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SS";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp RA(S)>;
        };

        td_zz: td_zz {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ZZ";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp RA(Z)>;
        };

        td_xx: td_xx {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_XX";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp RA(X)>;
        };

        td_ee: td_ee {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EE";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp RA(E)>;
        };

        td_cc: td_cc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CC";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp RA(C)>;
        };

        td_nn: td_nn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NN";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp RA(N)>;
        };

        td_oo: td_oo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OO";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp RA(O)>;
        };

        td_ll: td_ll {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LL";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp RA(L)>;
        };

        td_min_under: td_min_under {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MIN_UNDER";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        combo_parenth_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        combo_parenth_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 5>;
        };

        combo_bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
        };

        combo_bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <15 16>;
        };

        combo_curly_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        combo_curly_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
        };

        combo_lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
        };

        combo_gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <6 7>;
        };

        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <21 22>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                 &kp Q   &kp W   &td_ee            &kp R                   &kp T          &kp Y        &kp U           &kp I            &td_oo         &kp P
                 &td_aa  &td_ss  &kp D             &kp F                   &kp G          &kp H        &kp J           &kp K            &td_ll         &td_slashes_pipe
&td_tilda_grave  &td_zz  &td_xx  &td_cc            &kp V                   &kp B          &td_nn       &kp M           &td_coma_scolon  &td_dot_colon  &td_que_excl      &td_min_under
                                 &mt LCTRL DELETE  &mt LEFT_GUI BACKSPACE  &lt 2 SPACE    &lt 1 ENTER  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp N1        &kp N2    &kp N3        &kp N4     &kp N5         &kp END   &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME   &trans
        &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0         &kp LEFT  &kp DOWN        &kp UP        &kp RIGHT  &trans
&trans  &kp MINUS     &kp PLUS  &kp ASTERISK  &kp SLASH  &trans         &trans    &msc SCRL_DOWN  &msc SCRL_UP  &trans     &trans  &trans
                                &trans        &trans     &lt 3 SPACE    &trans    &trans          &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET    &kp AMPERSAND  &kp ASTRK  &kp LPAR  &kp RPAR
        &trans    &trans  &trans    &trans      &trans         &kp MINUS    &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH
&trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER    &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &kp GRAVE
                          &trans    &trans      &trans         &lt 3 ENTER  &trans         &trans
            >;
        };

        Fun {
            bindings = <
        &trans  &trans  &trans     &trans        &trans    &trans  &trans        &trans      &trans   &trans
        &trans  &trans  &trans     &trans        &trans    &trans  &trans        &trans      &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5        &kp F6    &kp F7  &kp F8        &kp F9      &kp F10  &kp F11  &kp F12
                        &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &kp LEFT_GUI  &kp RSHIFT
            >;

            label = "Fun";
        };
    };
};
